<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="94,35,0,61">
            <!-- DataGrid Column Headers-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
            </DataGrid.Columns>

            <!-- Details Panel-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding title}" />
                            <Image Source="{Binding albumImage}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        <!-- Top Toolbar -->
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="517"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="95,263,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.178,0.575"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="186,263,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.178,0.575"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="376,263,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.178,0.575"/>


    </Grid>
</Window>
